main {
    display: grid;
    font-size: calc(1rem + 1vw);
    background-color: #F9F5E3;
    grid-template-areas: 'teamImg teamDesc' 'adoptDesc adoptImg' 'partImg partDesc';
    gap: 0.5rem;
    padding: 2rem 1rem;
}

.textBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 2rem;
    background-color: #00AD34;
    border-radius: 2rem;
    width: 100%;
}
.yellowBG {
    background-color: #E4DC39;
}

.imageBox {
    width: 100%;
    border-radius: 2rem;
    overflow: hidden;
}
.imageBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*--------------- Grid Layout ---------------*/
.textBox.team {
    grid-area: teamDesc;
}
.imageBox.team {
    grid-area: teamImg;
}

.textBox.adopt {
    grid-area: adoptDesc;
}
.imageBox.adopt {
    grid-area: adoptImg;
}

.textBox.participate {
    grid-area: partDesc;
}
.imageBox.participate {
    grid-area: partImg;
}


@media only screen and (max-width:700px){
    main {
        grid-template-areas: 'teamImg' 'teamDesc' 'adoptImg' 'adoptDesc' 'partImg' 'partDesc';
    }
}